<!DOCTYPE html>
<html lang="en">
<head>
<title>part one</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
    background: #f6f6f49c;
  margin: 300;
}

.header {
  text-align: center;
  background: #f6f6f49c;
  color: black;
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
}

.header h1 {
  font-size: 40px;
}
.footerWrap {
    width:100%;
    position:fixed;
    bottom: 0px;
}
.footer {
    width:400px;
    margin:auto;
}
.footerContent {
    float:left;
    width:100%;
    /* background-color:#555; */
    padding:500px 0;
}
.footer p {float:left; width:100%; text-align:center; }
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Nodejs REST APIS PART ONE V1 REPO</h1>

  <h2>Using best practices for routing and structuring a project</h2>
  <p>This is a simple Nodejs REST API part one that is designed to be secure and easy to use.</p><br>
  <h2><a href="https://github.com/rqkohistani/Build-a-Secure-Node-js-REST-API-part-two-with-mysql" target="_blank"> A Secure Node js REST API part two is built using <strong>MYSQL2</strong> and MYSQL Workbend</a></h2><br>
  <h2><a href="https://github.com/rqkohistani/a-secure-nodejs-REST-APIs-USING-PRISMA" target="_blank"> A Secure Node.js REST API is built using <strong>PRISMA</strong> and Azure Data Studio in part three. </a></h2>

</div>
<div class="footerWrap">
    <div class="footer">
      <div class="footerContent">
      <p>
    <a href="https://www.linkedin.com/in/rashed-qazizada-1b64b68a/" target="_blank">
      <img src="https://img.icons8.com/color/48/000000/linkedin-circled.png" alt="Linkedin">
    </a>
  </p>
      </div>     
    </div>
</div>

</body>
</html>